/*------------------------------------*\
    $MODULE-BADGES
\*------------------------------------*/

/**
 * Basic badge
 */
.badge {
    .font-size(12);
    font-weight: @badge-font-weight;
    line-height: @badge-line-height;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    background-color: @badge-bg;
    border-radius: @badge-border-radius;
    color: @badge-color;

    display: inline-block;
    min-width: 10px;
    .padding(@eighth-spacing-unit, @quarter-spacing-unit);

    // Empty badges collapse automatically (not available in IE8)
    &:empty { display: none; }
}

// Hover state, but only for links
a.badge {
    &:hover,
    &:focus {
        text-decoration: none;

        color: @badge-link-hover-color;
        
        cursor: pointer;
    }
}

// Quick fix for labels/badges in buttons
.btn .badge {
    position: relative;
    top: -1px;
}

