/*------------------------------------*\
    $MODULE-BREADCRUMBS
\*------------------------------------*/

/**
 * Breadcrumbs master Class
 *
 * This is where we style the main class
 */
.breadcrumbs {
    line-height: 1;

    background-color: @breadcrumb-default-bg;
    color: @breadcrumb-default-color;
    
    float: left;
    display: inline-block;
    // .margin(-@base-spacing-unit - @half-spacing-unit, 0, 0);
    margin: 0;
    .padding-left(@half-spacing-unit);
    position: relative;
    width: 100%;

    li {
        padding: 0;
        > span { color: @breadcrumb-default-color; }
        a { 
            
            .padding(@quarter-spacing-unit);
            color: @breadcrumb-default-link-color; 
            &:hover { color: @breadcrumb-default-link-hover-color; }  
        }
    }

    .icon { .font-size(24); }

    @media only screen and (max-width: @screen-s-max) {
        display: block;
        padding: 0;
        li { width: 100%; }
    }
}

/**
 * Breadcrumbs Wrap
 *
 * We need a wrapper to span page length and apply a grid
 */
.breadcrumbs-wrap { 
    background-color: @breadcrumb-default-bg;

    @media (max-width: @screen-s-max) { 
        .grid {.padding(0); } 
    } 
}

/**
 * Breadcrumbs Index
 *
 * The index link or home link needs its own treatment
 */
.breadcrumbs-index {
    float: left;
    margin: 0;
    margin-bottom: -2px;

    .pull-left { 
        //width: unit(@base-spacing-unit + @half-spacing-unit, px); 
        @media only screen and (max-width: @screen-s-max) {
            border-right: 1px solid @breadcrumb-default-color;
            //box-shadow: 2px 0 1px -1px @white;
        }
    }
    .pull-right { width: 86%; }
    @media only screen and (max-width: @screen-s-max) {
        display: inline-block;
        float: none;
    }
}

/**
 * Breadcrumbs Toggle
 *
 * for expanding menu on mobile we need a link to expand the menu
 */
.breadcrumbs-toggle {
    .icon { 
        .font-size(@half-spacing-unit); 
        
        .padding-right(@quarter-spacing-unit);
        position: relative;
        top: unit(@quarter-spacing-unit - 1, px);
    }
}

/**
 * Breadcrumbs Crumbs
 *
 * This is the indidual links in the breadbrumbs menu
 */
.breadcrumbs-crumbs {
    .margin-top(9);
    .margin-left(@double-spacing-unit - @quarter-spacing-unit);
    
    > ul {
        margin: 0;

        // enables momentum scrolling in iOS overflow elements
        -webkit-overflow-scrolling: touch; 
        // improves performance issues on mobile
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;

        > li:before {
            .font-size(18);

            content: "\276e"; // Unicode space added since inline-block means non-collapsing white-space
            .padding(0, @half-spacing-unit, 0, @quarter-spacing-unit);
        }
    }

    @media only screen and (max-width: @screen-s-max) {
        display: none;
        margin: 0;

        > ul {
            > li {
                line-height: 1;

                border-top: 1px solid @breadcrumb-default-color;

                .padding(@half-spacing-unit);
                
                &:before { 
                    content: ""; 
                    padding: 0;
                }

                a { 
                    display: block;
                    padding: 0;
                    width: 100%; 
                }
            }
        }
    }
}

/**
 * Breadcrumbs is-active
 *
 * simple dymnamic state change
 */
.breadcrumbs.is-active .breadcrumbs-crumbs { display: inline-block; }

.breadcrumbs-toggle {
    display: none;
    @media only screen and (max-width: @screen-s-max) { display: block; }
}

    