//------------------------------------//
//  $VARS
//------------------------------------//

// Overide defaults.less

@base-bg-color:                             @clouds;

// Base colour for links & branding
@base-link-color:                           @wet-asphalt;
@base-link-hover-color:                     @turquuoise;

//------------------------------------//
//  $MODULES
//------------------------------------//

// Buttons
@button-default-bg:                         @base-link-color;
@button-default-color:                      @white;
@button-default-border:                     0;
@button-default-border-radius:              @base-radius-medium;

@button-clear-border:                       2px solid @base-link-color;

// Icons
@icon-font:                                 'font-awsome';
@icon-normal:                               16;
@icon-medium:                               18;
@icon-large:                                32;

// Badges
// -------------------------
@badge-color:                               @white;
@badge-link-hover-color:                    @white;
@badge-bg:                                  @red;
                
@badge-font-weight:                         bold;
@badge-line-height:                         1;
@badge-border-radius:                       10px;


//------------------------------------//
//  $COMPONENTS
//------------------------------------//

// Navbar
@navbar-height:                             @base-spacing-unit - @quarter-spacing-unit;
@navbar-default-color:                      @gray-darker;
@navbar-default-bg:                         @wet-asphalt;
@navbar-default-link-color:                 mix(@wet-asphalt, white, 80%);

// Breadcrumb
@breadcrumb-default-color:                  @white;
@breadcrumb-default-bg:                     @turquuoise;
@breadcrumb-default-link-color:             mix(@turquuoise, black, 85%);
@breadcrumb-default-link-hover-color:       @white;

// Forums
@forums-name-bg:                            @wet-asphalt;
@forums-name-link-color:                    @white;
@forums-name-link-hover-color:              @white;

// Forum
@forum-row-height:                          @triple-spacing-unit;
@forum-row-bg:                        @white;
@forum-row-hover-bg:                        @clouds;
@forum-row-border-color:                    mix(@clouds, black, 95%);

@forum-default-color:                       @gray-darker;

@forum-title-link-color:                    @wet-asphalt;
@forum-title-link-hover-color:              @turquuoise;

@forum-stats-dfn-color:                     @concrete;
@forum-stats-label-bg:                      @forum-stats-dfn-color;
@forum-stats-label-text-color:              @white;

// Footbar
@footbar-bg:                                @clouds;
@footbar-color:                             @concrete;
@footbar-link-color:                        @wet-asphalt;
@footbar-link-hover-color:                  @turquuoise;

// Info
@info-default-color:                        @concrete;

