/*------------------------------------*\
    $COMPONENT-CONTENT
\*------------------------------------*/

.content {
    background: @silver-light;
    //border-bottom: 1px solid @silver;
    border-top: 1px solid @silver;
    border-radius: 0;
    box-shadow: -3px 0px 3px -2px @silver-dark;
    
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}