/*------------------------------------*\
    $COMPONENT-FOOTBAR
\*------------------------------------*/

/**
 * Footbar Wrap
 *
 * A simple wrapper to set full page color
 */
.footbar-wrap {
    background-color: @footbar-bg;
    color: @footbar-color;
    
    .padding(@base-spacing-unit);

    a{ 
        color: @footbar-link-color; 
        
        &:hover { color: @footbar-link-hover-color; }
    }
}

/**
 * Footbar Brand
 *
 * Just like with the navbar we may want to include a brad in the footer
 */
.footbar-brand {
    .brand .brand-logo { 
        height: unit(@footbar-brand-height, px);
        margin-bottom: -10px; // Weird spacing anomoly in chrome on OSX Maverick
    }
    @media (max-width: @screen-s-max) { .margin-bottom(@base-spacing-unit); }

}

/**
 * Footbar Nav
 *
 * sometimes footers need additional textual navigation links
 */
.footbar-nav {
    display: block;
    margin: 0;
    > ul {
        margin: 0;
        @media (min-width: @screen-s-max) { float: right; }

        > li {
            line-height: 1;

            display: block;
            margin: 0;
            @media (min-width: @screen-s-max) { display: inline-block; }
            .padding(0, @half-spacing-unit);
            
            &:before { 
                content: ""; 
                padding: 0;
            }
            
            a {
                text-transform: uppercase;

                display: block;
                .padding((@footbar-brand-height - @base-font-size) / 2, 0);
                width: 100%; 
            }
        }
    }        
}

/**
 * Footbar Copyright Wrap
 *
 * A simple wrapper to set full page color
 */
.footbar-copyright-wrap {
    .font-size(@footbar-copyright-font-size);
    text-transform: uppercase;

    background-color: @footbar-copyright-bg;
    border-top: 1px solid @footbar-copyright-border-color;
    color: @footbar-copyright-color;
    
    .padding(@half-spacing-unit);

    a { 
        color: @footbar-copyright-link-color; 
        
        &:hover { color: @footbar-copyright-link-hover-color; }
    }
}

/**
 * Footbar Copyright
 *
 * Common place to place copyright information is in the footer
 */
.footbar-copyright { @media (max-width: @screen-s-max) { .margin-bottom(@base-spacing-unit); } }

