/*------------------------------------*\
    $COMPONENT-INFO
\*------------------------------------*/

.info { 
    @media (min-width: @screen-m-min) and (max-width: @screen-m-max) {    
        .list-inline > dt { .font-size(@half-spacing-unit); }
        .list-inline > dd { 
            .font-size(@half-spacing-unit); 

            .margin-left(-2);
            .margin-left(@quarter-spacing-unit);
        }
    }
}

.info-stats {
    text-align: center;

    margin-left: auto;
    margin-right: auto;
    width: 244px;

    @media (min-width: @screen-m-min) { width: 627px; }
    @media (min-width: @screen-l-min) { width: 751px; }

    > dt { color: @info-default-color; }
}