/*------------------------------------*\
    $COMPONENT-LOGIN
\*------------------------------------*/

/**
 * Login main class
 *
 * This is main class for establishing the login section.
 */
.login { 
    background-color: @login-bg;
    border-bottom: 1px solid @login-border-color;

    display: none;
    .padding(@half-spacing-unit, 0);

    &.is-active-login { display: block; }

}

