/*------------------------------------*\
    $COMPONENT-NAVBAR
\*------------------------------------*/

/**
 * Navbar class
 *
 * main navbar class to set some general styles
 */
.navbar {
    .font-size(@base-spacing-unit);

    background-color: @navbar-default-bg;
    color: @navbar-default-color;

    .padding(@half-spacing-unit);

    a { 
        color: @navbar-default-link-color; 
        &:hover { color: @navbar-default-link-hover-color; }
    }
    .navbar-nav-item { padding: 0; }
    @media only screen and (max-width: @screen-s-max) { .grid {.padding(0); } }
}

/**
 * Navbar Brand
 *
 * style the site logo
 */
.navbar-brand .brand-logo {
    //height: unit(@navbar-height, px);
    width: 120px;
    margin-bottom: -10px; // Weird spacing anomoly in chrome on OSX Maverick
    .padding-top(@eighth-spacing-unit);
}

/**
 * Navbar Nav Item
 *
 * This is one link item of the sub nav
 */
.navbar-nav-item {
    position: relative;
    > a { 
        line-height: 1;

        display: block;
        .padding(@half-spacing-unit, @half-spacing-unit + 1); 
    }
    .cf();
}

/**
 * Navbar Nav search
 *
 * This is one link item of the sub nav
 */
.navbar-nav-search {
    display: inline-block;
    float: left;
    .padding-top(4);
    width: 300px;
    @media only screen and (min-width: @screen-m-min) and (max-width: @screen-m-max) { width: 170px; }
} 

/**
 * Badge
 *
 * we may need to position the badges when in the navbar
 */
.navbar .badge { 
    float: right;
    .margin-top(-@quarter-spacing-unit);
    .margin-left(@half-spacing-unit);
    position: absolute;
    z-index: 100; 
}

/**
 * Navbar Nav Sub
 *
 * standard sub mebu styles
 */
.navbar-nav-sub {
    .font-size(@base-font-size);

    display: none;
    float: left;
    position: absolute;
    margin: 20px 0 0;
    z-index: 1010;
    > li {
        &:first-of-type > a { .border-top-radius(unit(@base-radius, px)); }
        
        &.navbar-nav-sub-header {
            background-color: @concrete;
            color: @white;

            display: block;
            .padding(6,15,8);
            white-space: nowrap; // prevent links from randomly breaking onto new lines 
        }

        &:last-of-type > a { .border-bottom-radius(unit(@base-radius, px)); }
    }

    a {
        background-color: @wet-asphalt;
        color: @turquuoise;

        display: block;
        .padding(6,15,8);
        white-space: nowrap; // prevent links from randomly breaking onto new lines 
        
        .icon, .octicons { .padding-right(@quarter-spacing-unit); }

        &:hover {
            color: @white;
            background-color: @turquuoise;
            .navbar-nav-sub-arrow { color: @turquuoise; }
        }
    }

    .actions-posts, .actions-info {
        background-color: @clouds;
        color: @wet-asphalt;
        &:hover { 
            background-color: @clouds;
            color: @turquuoise; 
        }
    }

    &.is-active { display: block; }
}

/**
 * Navbar Nav Sub Arrow
 *
 * the arrow for the dropdown menu
 */
.navbar-nav-sub-arrow {
    .font-size(@base-spacing-unit);

    float: left;
    position: absolute;
    z-index: 1020;
    color: @wet-asphalt;
    .margin(-@half-spacing-unit - @eighth-spacing-unit, 0, 0);
}

