/*------------------------------------*\
    $ATOM-COLORS
\*------------------------------------*/

/**
 * Used for comon clour changes to text
 */

.black-pure         { background-color: @black-pure; }
.black-dark         { background-color: @black-dark; }
.black              { background-color: @black; }
.black-light        { background-color: @black-light; }
.gray-darker        { background-color: @gray-darker; }
.gray-dark          { background-color: @gray-dark; }
.gray               { background-color: @gray; }
.gray-light         { background-color: @gray-light; }
.gray-lighter       { background-color: @gray-lighter; }
.white-darkest      { background-color: @white-darkest; }
.white-darker       { background-color: @white-darker; }
.white-dark         { background-color: @white-dark; }
.white              { background-color: @white; }

.silver-light       { background-color: @silver-light; }
.silver             { background-color: @silver; }
.silver-dark        { background-color: @silver-dark; }

.bluegray-light     { background-color: @bluegray-light; }
.bluegray           { background-color: @bluegray; }
.bluegray-dark      { background-color: @bluegray-dark; }

.pink-light         { background-color: @pink-light; }
.pink               { background-color: @pink; }
.pink-dark          { background-color: @pink-dark; }

.purple-light       { background-color: @purple-light; }
.purple             { background-color: @purple; }
.purple-dark        { background-color: @purple-dark; }

.blue-light         { background-color: @blue-light; }
.blue               { background-color: @blue; }
.blue-dark          { background-color: @blue-dark; }

.navy-light         { background-color: @navy-light; }
.navy               { background-color: @navy; }
.navy-dark          { background-color: @navy-dark; }

.blue-alt-light     { background-color: @blue-alt-light; }
.blue-alt           { background-color: @blue-alt; }
.blue-alt-dark      { background-color: @blue-alt-dark; }

.teal-light         { background-color: @teal-light; }
.teal               { 
    background-color: @teal;
    p > a { 
        color: @blue !important;
        &:hover { color: @blue-dark !important;} 
    }
 }

.teal-dark          { background-color: @teal-dark; }

.green-light        { background-color: @green-light; }
.green              { background-color: @green; }
.green-dark         { background-color: @green-dark; }

.yellow-light       { background-color: @yellow-light; }
.yellow             { background-color: @yellow; }
.yellow-dark        { background-color: @yellow-dark; }

.orange-light       { background-color: @orange-light; }
.orange             { background-color: @orange; }
.orange-dark        { background-color: @orange-dark; }

.peach-light        { background-color: @peach-light; }
.peach              { background-color: @peach; }
.peach-dark         { background-color: @peach-dark; }

.red-light          { background-color: @red-light; }
.red                { background-color: @red; }
.red-dark           { background-color: @red-dark; }

.text-black,
.white,
.white-dark,
.white-darker,
.white-darkest,
.silver-light,
.silver,
.silver-dark { color: @black !important; }

// a:hover {
//     > .black-pure         { background-color: darken(@black-pure, 8%); }
//     > .black-dark         { background-color: darken(@black-dark, 8%); }
//     > .black              { background-color: darken(@black, 8%); }
//     > .black-light        { background-color: darken(@black-light, 8%); }
//     > .gray-darker        { background-color: darken(@gray-darker, 8%); }
//     > .gray-dark          { background-color: darken(@gray-dark, 8%); }
//     > .gray               { background-color: darken(@gray, 8%); }
//     > .gray-light         { background-color: darken(@gray-light, 8%); }
//     > .gray-lighter       { background-color: darken(@gray-lighter, 8%); }
//     > .white-darkest      { background-color: darken(@white-darkest, 8%); }
//     > .white-darker       { background-color: darken(@white-darker, 8%); }
//     > .white-dark         { background-color: darken(@white-dark, 8%); }
//     > .white              { background-color: darken(@white, 8%); }
//     > .silver-light       { background-color: darken(@silver-light, 8%); }
//     > .silver             { background-color: darken(@silver, 8%); }
//     > .silver-dark        { background-color: darken(@silver-dark, 8%); }
//     > .bluegray-light     { background-color: darken(@bluegray-light, 8%); }
//     > .bluegray           { background-color: darken(@bluegray, 8%); }
//     > .bluegray-dark      { background-color: darken(@bluegray-dark, 8%); }
//     > .pink-light         { background-color: darken(@pink-light, 8%); }
//     > .pink               { background-color: darken(@pink, 8%); }
//     > .pink-dark          { background-color: darken(@pink-dark, 8%); }
//     > .purple-light       { background-color: darken(@purple-light, 8%); }
//     > .purple             { background-color: darken(@purple, 8%); }
//     > .purple-dark        { background-color: darken(@purple-dark, 8%); }
//     > .blue-light         { background-color: darken(@blue-light, 8%); }
//     > .blue               { background-color: darken(@blue, 8%); }
//     > .blue-dark          { background-color: darken(@blue-dark, 8%); }
//     > .navy-light         { background-color: darken(@navy-light, 8%); }
//     > .navy               { background-color: darken(@navy, 8%); }
//     > .navy-dark          { background-color: darken(@navy-dark, 8%); }
//     > .blue-alt-light     { background-color: darken(@blue-alt-light, 8%); }
//     > .blue-alt           { background-color: darken(@blue-alt, 8%); }
//     > .blue-alt-dark      { background-color: darken(@blue-alt-dark, 8%); }
//     > .teal-light         { background-color: darken(@teal-light, 8%); }
//     > .teal               { background-color: darken(@teal, 8%); }
//     > .teal-dark          { background-color: darken(@teal-dark, 8%); }
//     > .green-light        { background-color: darken(@green-light, 8%); }
//     > .green              { background-color: darken(@green, 8%); }
//     > .green-dark         { background-color: darken(@green-dark, 8%); }
//     > .yellow-light       { background-color: darken(@yellow-light, 8%); }
//     > .yellow             { background-color: darken(@yellow, 8%); }
//     > .yellow-dark        { background-color: darken(@yellow-dark, 8%); }
//     > .orange-light       { background-color: darken(@orange-light, 8%); }
//     > .orange             { background-color: darken(@orange, 8%); }
//     > .orange-dark        { background-color: darken(@orange-dark, 8%); }
//     > .peach-light        { background-color: darken(@peach-light, 8%); }
//     > .peach              { background-color: darken(@peach, 8%); }
//     > .peach-dark         { background-color: darken(@peach-dark, 8%); }
//     > .red-light          { background-color: darken(@red-light, 8%); }
//     > .red                { background-color: darken(@red, 8%); }
//     > .red-dark           { background-color: darken(@red-dark, 8%); }
// }



