/*------------------------------------*\
    $HELPERS
\*------------------------------------*/
/**
 * common classes that can be usesed to control the positioning of content
 */

/**
 * Wrapper Classes
 * 
 * use on multiwrapps to avoid unwanted scollbars for mobile off canvas menus
 * also provide more flexability and control for any other hidden elements
 */
.outer-wrap {
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.inner-wrap {
    position: relative;
    width: 100%;
}

/**
 * grid-paint Class
 * 
 * use on grid unit to color it
 */
.grid-paint {
    /* Decoration */
    background-color: #4a8ec2;
    border-radius: unit(@base-radius, px);
    color: #fff;
    /* Layout */
    .padding(@half-spacing-unit, @quarter-spacing-unit);
    @media (min-width: @screen-m-min) { .padding(@half-spacing-unit); }

}

